VITE_SUPABASE_PROJECT_ID="rmhfhitbxmuymvnmdbwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaGZoaXRieG11eW12bm1kYndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODIwMDcsImV4cCI6MjA3NTI1ODAwN30.5u9kQ8fsISiQH4kp0NOiK_WU2aVscWecbHkxkoXlpsY"
VITE_SUPABASE_URL="https://rmhfhitbxmuymvnmdbwl.supabase.co"
